<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvText"
        android:layout_width="104dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384" />

    <Button
        android:id="@+id/btStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="352dp"
        android:text="Запуск"
        app:layout_constraintEnd_toEndOf="@+id/tvText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvText"
        app:layout_constraintTop_toBottomOf="@+id/tvText" />

    <EditText
        android:id="@+id/edHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Часы"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/tvText"
        app:layout_constraintStart_toStartOf="@+id/tvText"
        app:layout_constraintTop_toBottomOf="@+id/tvText" />

    <EditText
        android:id="@+id/edMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Минуты"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/edHour"
        app:layout_constraintStart_toStartOf="@+id/edHour"
        app:layout_constraintTop_toBottomOf="@+id/edHour" />

    <EditText
        android:id="@+id/edSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Секунды"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/edMin"
        app:layout_constraintStart_toStartOf="@+id/edMin"
        app:layout_constraintTop_toBottomOf="@+id/edMin" />
</androidx.constraintlayout.widget.ConstraintLayout>